spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/analytics?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

api.redirect-url=http://localhost:8080/
api.code-request-url=https://accounts.google.com/o/oauth2/v2/auth?scope=https://www.googleapis.com/auth/youtube&redirect_uri=%s&response_type=code&access_type=offline&client_id=%s
api.token-url=https://oauth2.googleapis.com/
api.base-url=https://www.googleapis.com/youtube/v3/
